# var
variables:
    IMAGE_NAME: ltnisgod/demo-app
    IMAGE_TAG: python-app-1.0

# stage
stages:
    - test
    - build

# job
run_tests:
    stage: test
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make
    # main  
    script:
        - make test

# job
build_image:
    stage: build
    # base image 
    image: docker:24.0.6 # (whole docker env)
    # sub service image  
    services: 
        - docker:24.0.6-dind #(Docker Daemon, processing docker CLI, like build、run、pull...)
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG