# job
run_tests:
    image: python:3.9-slim
    # before
    before_script:
        - apt-get update && apt-get install make
        - pip install --upgrade Flask jinja2
        - pip uninstall jinja2 && pip install jinja2
    # main 
    script:
        - make test
