# job
run_tests:
    image: python:3.9-slim-buster
    # before
    before_script:
        - apt-get update && apt-get install make
        - pip install --upgrade Flask jinja2 markupsafe
    # main 
    script:
        - make test